<!DOCTYPE>
<html>
<head>
   
    <style>
.img{
    background-image:url("bd.jpg");
 
}  
.color{
     background-color:#87CEEB;
     opacity: 0.8;
     color:white;
     height:140px;
    }
.bg{
    background-color:#414A4C;
    opacity: 0.8;
    width:1200px;
    height:400px;
    color:white;
    
}

.we{
   background-color:#414A4C;
   opacity: 0.8;
   color: white;

}
.pip{
   background-color:#f1807e;
   width: 5px;
   

}
.hy{

   position:absolute;
   margin-left:1200px;
   top:135px;
   width: 200px;
   height:220px;
   background-color: #FF69B4;
   opacity: 0.7;
   color:white;
   z-index: 1;
   
}
.s{
   color:white;
   font-size: 40px;
}
.he{
   position:absolute;
   margin-left:1200px;
   top:355px;
   width: 200px;
   height:370px;
   background-color: #FF69B4;
   opacity: 0.9;
   color:white;
   z-index: 1;
}
.add{
   background-color:#87CEEB;
   margin-left:600px;
   opacity: 0.8;
   width:1000px;
   height: 170px;
   bottom :100px;
   position: relative;
}

</style>
</head>
<body class="img">
<div class="color">
<center><b><h1> C&nbsp; O &nbsp;R&nbsp; P&nbsp; O &nbsp;R&nbsp; A&nbsp; T&nbsp; E</h1></b>

<h3> F&nbsp;&nbsp; L &nbsp;&nbsp;Y &nbsp;&nbsp;E &nbsp;&nbsp;R &nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;&nbsp; E P&nbsp;&nbsp; L&nbsp;&nbsp; A &nbsp;&nbsp;T&nbsp;&nbsp;E</h3></center><br><hr>
</div><br><br>
<table>
     <tr><td class="pip"></td><td class="we">WE</td></tr>
     <tr><td></td></tr><tr><td></td></tr>
     <tr><td class="pip"></td><td class="we">ARE</td></tr>
     <tr><td></td></tr><tr><td></td></tr>
     <tr><td class="pip"></td><td class="we">HERE</td></tr>
</table>
<table>
    <tr><td></td></tr><tr><td></td></tr>
    <tr><td class="pip"></td><td class="we">FOR YOUR COMPANY</td></tr>

</table>
   
<div class="hy">
  <center> <h1>HEY !</h1>
    <h3>DESIGN TREND</h3></center> 

</div>
<br><br>
<div class="color">
<h1> BACK </h1>
<h1><b> TO BUSINESS </b></h1></div>
<div class="he">
<center><h1>CCO</h1></center>
<h1>CO BRAND</h1>
</div>

<div class="bg">
<table><tr><td class="pip"></td><td  class="s">LEVEL UP</td></tr></table>

<pre><h3>                  We use cookies to improve your experience on this and other web­sites. 
     Cookies are text files stored by your browser. They contain information that helps
     us tailor the content you see on F‑Secure pages, aggregate statistics of site usage
     and performanWe use cookies to improve your experience on this and other web­sites.
     Cookies are text files stored by your browser. They contain information that helps 
     us tailor the content you see on F‑Secure pages, aggregate statistics of site usage</h3></pre>
<br><br>

<div>
    <table><tr><td class="pip"></td><td class="s">CONTACT US</td></tr></table>
        <p>We use cookies to improve your experience on this and </p>
</div>
    <center><div class="add"><br><br>
        MAIN STREET LONDON :<b>ADDRESS</b><br>
        8584878467    :<b>PHONE</b><br>
        JIGALI@YAHO.COM   :<b>MAIL</b></center>
    </div>
</div>